{
  "name": "portfolio",
  "homepage": "http://younsoolim.com",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "[my-framework] build --output public",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coreui/coreui": "^4.1.0",
    "@coreui/react": "^4.1.2",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.4.1",
    "aos": "^2.3.4",
    "next": "^12.0.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-focus-lock": "^2.7.1",
    "sass": "^1.49.0",
    "styled-components": "^5.3.3",
    "styled-reset": "^4.3.4"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-next": "12.0.8"
  }
}
